start_time        : 1489734213
last_update       : 1489734514
fuzzer_pid        : 5739
cycles_done       : 0
execs_done        : 68850
execs_per_sec     : 229.15
paths_total       : 149
paths_favored     : 2
paths_found       : 147
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 149
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.12%
unique_crashes    : 0
unique_hangs      : 63
last_path         : 1489734499
last_crash        : 0
last_hang         : 1489734460
execs_since_crash : 68850
exec_timeout      : 20
afl_banner        : remove_scripts
afl_version       : 2.39b
command_line      : ./afl-fuzz -Q -m none -i ../remove-html-script-safely/input -o ../remove-html-script-safely/output ../remove-html-script-safely/remove_scripts
